[uwsgi]
module=small_library.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env = DJANGO_SETTINGS_MODULE=small_library.settings
; socket= 0.0.0.0:8000
http= 0.0.0.0:8000
workers=2
processes= 4
route = /static/(.*)\.js static: /home/white-me/Documents/projects/web/back/small_library/staticfiles
