[uwsgi]
module=small_library.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env = DJANGO_SETTINGS_MODULE=small_library.settings
; socket= 0.0.0.0:8000
http= 0.0.0.0:$PORT
workers=2
processes= 4
